In [1]:
import pandas as pd

In [3]:
orders_df = pd.read_csv('orders.csv')

In [4]:
orders_df

,ID_Order,ID_Customer,ID_Item,DateTime_CartFinalize,Amount_Gross_Order,city_name_fa,Quantity_item
0,2714054,469662,21386,2015-10-15 08:50:56.000,597982.0,محمود آباد,1.0
1,11104039,3063877,248497,2018-02-11 00:29:26.000,980000.0,خرمدره,1.0
2,4228130,3184893,50144,2016-06-14 00:30:08.000,229358.0,قرچک,1.0
3,22225624,6888562,70208,2018-09-03 14:37:19.000,16514.0,قم,1.0
4,4068771,2533490,67627,2016-05-21 11:51:02.000,133028.0,تهران,1.0
...,...,...,...,...,...,...,...
199995,12172771,4403268,445940,2018-04-03 12:07:01.000,344037.0,تهران,2.0
199996,4425393,3745774,131645,2016-07-09 19:14:09.000,600000.0,محمدیه,1.0
199997,6671889,4845514,215045,2017-03-08 23:47:06.000,450000.0,اصفهان,1.0
199998,6315995,2541418,264021,2017-02-08 14:59:39.000,193486.0,همدان,1.0
199999,7584127,1342585,89427,2017-06-17 10:08:06.000,55046.0,بندر انزلی,1.0

#بیشترین سفارشات به تفکیک مشتری‌ها

In [ ]:
id_counts = orders_df['ID_Customer'].value_counts()
id_counts

ID_Customer
957912     150
1153061     91
509634      45
1145709     40
4782393     37
          ...
4175021      1
665901       1
616157       1
879237       1
4845514      1
Name: count, Length: 151634, dtype: int64

بیشترین سفارشات به تفکیک شهرها

In [ ]:
city_counts = orders_df['city_name_fa'].value_counts()
city_counts

city_name_fa
تهران         108306
مشهد            6024
اصفهان          5992
کرج             5934
اهواز           4313
               ...
قلندر آباد         1
مشهدریزه           1
کاریز              1
مجن                1
خوزی               1
Name: count, Length: 906, dtype: int64

54 درصد سفارشات از تهران هستند

In [ ]:
percentage_of_Tehran_orders = 108306/200000
percentage_of_Tehran_orders

0.54153

In [ ]:
specific_id = 957912

# Filter the rows where the ID_customer column matches the specific ID
filtered_rows = orders_df[orders_df['ID_Customer'] == specific_id]

In [ ]:
filtered_rows

,ID_Order,ID_Customer,ID_Item,DateTime_CartFinalize,Amount_Gross_Order,city_name_fa,Quantity_item
178,4333493,957912,165327,2016-06-28 14:22:31.000,2121560.0,همدان,1.0
482,1399192,957912,23758,2014-09-09 10:51:14.000,287037.0,قم,1.0
1944,9741077,957912,397541,2017-11-26 19:23:43.000,871101.0,تبریز,1.0
2183,5483851,957912,98583,2016-11-16 19:36:30.000,2016239.0,مشهد,1.0
4274,2711449,957912,86784,2015-10-14 14:22:17.000,207247.0,تهران,3.0
...,...,...,...,...,...,...,...
193105,22672591,957912,1538900,2018-09-19 20:21:02.000,4573761.0,تهران,1.0
194263,23062858,957912,718744,2018-10-04 18:12:39.000,1060826.0,کرج,1.0
195438,4754031,957912,160077,2016-08-20 08:17:09.000,7526239.0,همدان,1.0
195483,23119445,957912,221608,2018-10-07 13:26:35.000,734358.0,شهرکرد,1.0
196872,4137440,957912,129566,2016-05-31 13:05:40.000,1155046.0,مشهد,1.0

In [7]:
comments_df = pd.read_excel('comment.xlsx')
comments_df

,product_id,confirmed_at,comment
0,90213,2018-08-23 11:05:47,سلام، قبل اینکه نظرم رو بگم میخواستم به یک موض...
1,56871,2018-08-23 10:21:53,بوی تند ولی خوشبو داره.ماندگاریش خوبه و هر چقد...
2,49738,2018-10-13 11:13:39,متاسفانه عمر مفید این ماشین کم هست و بعد از دو...
3,134367,2018-10-17 11:27:57,افا از وقتی من اینو واسه پسرم خریدم همه بچه ها...
4,151402,2018-08-23 10:28:47,این تیغ محصول کشور آمریکا هست ( در عکس محصول م...
...,...,...,...
100003,104998,2018-07-09 21:27:12,قیمت مناسبی داره در حال حاضر . با این پول سخت ...
100004,333389,2018-07-09 21:26:52,در کل راضیم درسته لنوو با قیمت پایین تر هسته و...
100005,356546,2018-07-09 21:26:30,من این محصول رو از بیرون تهیه کردم . و باید بگ...
100006,33874,2018-07-09 21:26:12,دوسال و.نیم پیش از دیجی کالا گرفتم. هنوز مثل ر...
100007,318278,2018-07-09 21:26:02,با استفاده از این شامپو مشکل خشکی مو و پوست سر...

In [15]:
import pytorch

ModuleNotFoundError: No module named 'pytorch'

In [16]:
import pandas as pd
from transformers import AutoTokenizer, AutoModelForSequenceClassification, pipeline

# Load ParsBERT model and tokenizer
model_name = "HooshvareLab/bert-base-parsbert-uncased"
tokenizer = AutoTokenizer.from_pretrained(model_name)
model = AutoModelForSequenceClassification.from_pretrained(model_name)

# Create a pipeline for text classification
nlp_pipeline = pipeline("sentiment-analysis", model=model, tokenizer=tokenizer)

ImportError:
AutoModelForSequenceClassification requires the PyTorch library but it was not found in your environment. Checkout the instructions on the
installation page: https://pytorch.org/get-started/locally/ and follow the ones that match your environment.
Please note that you may need to restart your runtime after installation.